# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="yk0Euh3z+eVz6jepbwScruhdQm3VFMaSo9IOpcLi/+c=" # Generated by create-t3-app.

# Next Auth Discord Provider
AUTH_DISCORD_ID="1316941311516868618"
AUTH_DISCORD_SECRET="6Wb2J2G9r0cnPCIzO3YLgZHqLXN22gqS"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
#DATABASE_URL="postgresql://postgres:wl3RMQK1bFuihihy@localhost:5432/polymorph"
DATABASE_URL="mongodb+srv://admin:x4DTiZCPkpUn47G@cluster0.so2tq.mongodb.net/poly?authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
